# Module 11 - Dimensionality Reduction - Assignment - Dimensionality Reduction

You work in XYZ Company as a Python. The company officials want you to write code for reducing the dimensions of a dataset

Tasks to be performed:
 - Using load_datasets function from sklearn import wines data
 - Take a look at the shape of image data
 - Import PCA, LDA and FactorAnalysis from Sklearn
 - Project data in 2 D space using the PCA, LDA and FactorAnalysis algorithm form sklearn
 - Take a look at the new data

In [1]:
import numpy as np
import pandas as pd
from sklearn.datasets import load_wine

In [2]:
wine = pd.DataFrame(data = load_wine().data, columns = load_wine().feature_names)
wine.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

 - Take a look at the shape of image data

In [3]:
wine.shape

(178, 13)

 - Import PCA, LDA and FactorAnalysis from Sklearn

In [4]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA, FactorAnalysis as FA
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA

 - Project data in 2 D space using the PCA, LDA and FactorAnalysis algorithm form sklearn

In [5]:
pca = PCA(n_components = 2)
wine_pca = pd.DataFrame(data = (pca.fit_transform(wine)), columns = ['PCA1', 'PCA2'])

In [6]:
pca.explained_variance_ratio_

array([0.99809123, 0.00173592])

In [7]:
fa= FA(n_components = 2)
wine_fa = pd.DataFrame(data = (fa.fit_transform(wine)), columns = ['FA1', 'FA2'])

In [8]:
X = wine
Y = load_wine().target
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.75, random_state = 0)
lda = LDA(n_components = 2)
X_train = pd.DataFrame(data = (lda.fit_transform(X_train, Y_train)), columns = ['LDA1', 'LDA2'])
X_test = pd.DataFrame(data = (lda.fit_transform(X_test, Y_test)), columns = ['LDA1', 'LDA2'])

In [9]:
X_train.head()

       LDA1      LDA2
0  3.757230  1.782242
1 -3.717800  0.855757
2  0.044172 -2.022490
3 -3.502951  1.999101
4  3.875662  2.650775

In [10]:
X_test.head()

       LDA1      LDA2
0  0.019191 -4.158042
1 -7.044045  3.769849
2  2.224575  1.749003
3 -1.557383 -4.030412
4  2.225603  1.649839

In [11]:
wine_lda = pd.concat([X_train, X_test], ignore_index = True)

 - Take a look at the new data

In [12]:
wine_pca

           PCA1       PCA2
0    318.562979  21.492131
1    303.097420  -5.364718
2    438.061133  -6.537309
3    733.240139   0.192729
4    -11.571428  18.489995
..          ...        ...
173   -6.980211  -4.541137
174    3.131605   2.335191
175   88.458074  18.776285
176   93.456242  18.670819
177 -186.943190  -0.213331

[178 rows x 2 columns]

In [13]:
wine_fa

          FA1       FA2
0    1.014253  1.641534
1    0.964953 -0.396465
2    1.394774 -0.497568
3    2.334586  0.013077
4   -0.036813  1.408300
..        ...       ...
173 -0.022237 -0.350794
174  0.009994  0.169780
175  0.281600  1.422546
176  0.297517  1.415189
177 -0.595180 -0.026607

[178 rows x 2 columns]

In [14]:
wine_lda

         LDA1      LDA2
0    3.757230  1.782242
1   -3.717800  0.855757
2    0.044172 -2.022490
3   -3.502951  1.999101
4    3.875662  2.650775
..        ...       ...
173 -0.523459 -2.453044
174 -0.810914 -3.677829
175  3.196980  1.062767
176  2.974980  1.181386
177  2.623645  2.300085

[178 rows x 2 columns]