# Module 9 - Unsupervised Learning - Case Study 2 - Unsupervised Learning

Consider yourself to be Sam who is a data scientist. He has been approached by a retail car showroom to help them segregate the cars into different clusters

Tasks to be performed:

    1. Building the k-means clustering algorithm:
        a. Start off by extracting the ‘mpg’, ‘disp’ & ‘hp’ columns from the ‘mtcars’ data.frame. Store the result in ‘car_features’
        b. Build the kmeans algorithm on top of ‘car_features’. Here, the number of clusters should be 3
        c. Bind the clustering vector to ‘car_features’
        d. Extract observations belonging to individual clusters
    2. On the same ‘car_features’ dataset build a k-means algorithm, where the number of clusters is 5
        a. Bind the clustering vector to ‘car_features’
        b. Extract observations belonging to individual clusters

In [1]:
import numpy as np
import pandas as pd
from copy import deepcopy
from matplotlib import pyplot as plt
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

1. a. Start off by extracting the ‘mpg’, ‘disp’ & ‘hp’ columns from the ‘mtcars’ data.frame. Store the result in ‘car_features’

In [2]:
cars = pd.read_csv('cars-1.csv')
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
car_features = cars[['mpg', 'disp', 'hp']]
car_features.head()

    mpg   disp   hp
0  21.0  160.0  110
1  21.0  160.0  110
2  22.8  108.0   93
3  21.4  258.0  110
4  18.7  360.0  175

        b. Build the kmeans algorithm on top of ‘car_features’. Here, the number of clusters should be 3

In [4]:
car_features_stan = pd.DataFrame(data = (StandardScaler().fit_transform(car_features)), columns = ['mpg', 'disp', 'hp'])
car_features_stan.head()

        mpg      disp        hp
0  0.153299 -0.579750 -0.543655
1  0.153299 -0.579750 -0.543655
2  0.456737 -1.006026 -0.795570
3  0.220730  0.223615 -0.543655
4 -0.234427  1.059772  0.419550

In [5]:
kmns3 = KMeans(n_clusters=3)
kmns3.fit(car_features_stan)

KMeans(n_clusters=3)

        c. Bind the clustering vector to ‘car_features’

In [6]:
car_features['Cluster3'] = kmns3.fit_predict(car_features_stan)
car_features.head()

C:\Users\dutta\AppData\Local\Temp/ipykernel_13496/2625383803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_features['Cluster3'] = kmns3.fit_predict(car_features_stan)

    mpg   disp   hp  Cluster3
0  21.0  160.0  110         0
1  21.0  160.0  110         0
2  22.8  108.0   93         0
3  21.4  258.0  110         0
4  18.7  360.0  175         1

In [7]:
cars['Cluster3'] = kmns3.fit_predict(car_features_stan)
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0

        d. Extract observations belonging to individual clusters

In [8]:
cars[cars['Cluster3'] == 0]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0

In [9]:
cars[cars['Cluster3'] == 1]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1

In [10]:
cars[cars['Cluster3'] == 2]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2

    2. On the same ‘car_features’ dataset build a k-means algorithm, where the number of clusters is 5

In [11]:
kmns5 = KMeans(n_clusters=5)
kmns5.fit(car_features_stan)

KMeans(n_clusters=5)

        a. Bind the clustering vector to ‘car_features’

In [12]:
car_features['Cluster5'] = kmns5.fit_predict(car_features_stan)
car_features.head()

C:\Users\dutta\AppData\Local\Temp/ipykernel_13496/634063154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_features['Cluster5'] = kmns5.fit_predict(car_features_stan)

    mpg   disp   hp  Cluster3  Cluster5
0  21.0  160.0  110         0         3
1  21.0  160.0  110         0         3
2  22.8  108.0   93         0         3
3  21.4  258.0  110         0         3
4  18.7  360.0  175         1         1

In [13]:
cars['Cluster5'] = kmns5.fit_predict(car_features_stan)
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3,Cluster5
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1,0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1,0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0,4

        b. Extract observations belonging to individual clusters

In [14]:
cars[cars['Cluster5'] == 0]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3,Cluster5
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1,0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1,0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,1,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,1,0
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1,0
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,1,0
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1,0

In [15]:
cars[cars['Cluster5'] == 1]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3,Cluster5
6,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4,0,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.84,15.41,0,0,3,4,0,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.50,0,1,5,4,0,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.60,0,1,5,8,0,1

In [16]:
cars[cars['Cluster5'] == 2]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Cluster3,Cluster5
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,2,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,2,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2,2